



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Slack 사용하기 - S.OWL Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#slack" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="S.OWL Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                S.OWL Wiki
              </span>
              <span class="md-header-nav__topic">
                Slack 사용하기
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/s-owl/wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      s-owl/wiki
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    S.OWL Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/s-owl/wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      s-owl/wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="S.OWL Wiki" class="md-nav__link">
      S.OWL Wiki
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      S.OWL 운영 관련 문서
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        S.OWL 운영 관련 문서
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rule/" title="동아리 회칙" class="md-nav__link">
      동아리 회칙
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admins/" title="S.OWL 운영진 목록" class="md-nav__link">
      S.OWL 운영진 목록
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      S.OWL 활동 핸드북
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        S.OWL 활동 핸드북
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Slack 사용하기
      </label>
    
    <a href="./" title="Slack 사용하기" class="md-nav__link md-nav__link--active">
      Slack 사용하기
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slack_1" title="Slack 이란?" class="md-nav__link">
    Slack 이란?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slack-workspace" title="Slack 워크스페이스(Workspace) 에 가입하기" class="md-nav__link">
    Slack 워크스페이스(Workspace) 에 가입하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="알림 설정하기" class="md-nav__link">
    알림 설정하기
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="워크스페이스 전체 알림 설정" class="md-nav__link">
    워크스페이스 전체 알림 설정
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="데스크탑 앱" class="md-nav__link">
    데스크탑 앱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios" title="iOS" class="md-nav__link">
    iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="각 채널별 알림 설정" class="md-nav__link">
    각 채널별 알림 설정
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="데스크탑 앱" class="md-nav__link">
    데스크탑 앱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-ios" title="Android &amp; iOS" class="md-nav__link">
    Android &amp; iOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="채널 목록과 각 채널 설명" class="md-nav__link">
    채널 목록과 각 채널 설명
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../HowToEdit/" title="위키 수정 가이드" class="md-nav__link">
      위키 수정 가이드
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../blogs/" title="개인 운영 블로그 목록" class="md-nav__link">
      개인 운영 블로그 목록
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      행사 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        행사 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/ssscon5th/" title="제5회 SSSCON" class="md-nav__link">
      제5회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/ssscon4th/" title="제4회 SSSCON" class="md-nav__link">
      제4회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/ssscon3rd/" title="제3회 SSSCON" class="md-nav__link">
      제3회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/ssscon2nd/" title="제2회 SSSCON" class="md-nav__link">
      제2회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/softworkshop2016ssstrack/" title="2016년도 소프트웨어공학과 워크샵 SSS 트랙" class="md-nav__link">
      2016년도 소프트웨어공학과 워크샵 SSS 트랙
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../events/ssscon1st/" title="제1회 SSSCON" class="md-nav__link">
      제1회 SSSCON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      스터디 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        스터디 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/django-studies/" title="장고 스터디" class="md-nav__link">
      장고 스터디
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/pybasics1704/" title="파이썬 기초 스터디(2017.04)" class="md-nav__link">
      파이썬 기초 스터디(2017.04)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/java-studies/" title="java스터디(2017.04)" class="md-nav__link">
      java스터디(2017.04)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/c_study/" title="C 스터디 2017" class="md-nav__link">
      C 스터디 2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/algorithm_study/" title="알고리즘 스터디 (2017.03)" class="md-nav__link">
      알고리즘 스터디 (2017.03)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/python-basics-study/" title="파이썬 기초 스터디(2017.01)" class="md-nav__link">
      파이썬 기초 스터디(2017.01)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      웹해킹 스터디
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        웹해킹 스터디
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/webhacking/" title="개요" class="md-nav__link">
      개요
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/webhacking/webhacking-week1to3/" title="1주차 ~ 3주차" class="md-nav__link">
      1주차 ~ 3주차
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/webhacking/webhacking-week4to6/" title="4주차 ~ 6주차" class="md-nav__link">
      4주차 ~ 6주차
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../studies/docker-study/" title="Docker Study" class="md-nav__link">
      Docker Study
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      프로젝트 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        프로젝트 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/2017-07-skhufeeds/" title="SKHUFEEDS" class="md-nav__link">
      SKHUFEEDS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      면접정보 및 후기
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        면접정보 및 후기
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interview/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interview/sinchon-severance/" title="신촌 세브란스 병원" class="md-nav__link">
      신촌 세브란스 병원
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interview/sw-maestro-8th/" title="SW_Maestro 8기 과정설명회 후기" class="md-nav__link">
      SW_Maestro 8기 과정설명회 후기
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      서버
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        서버
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../server/canonical-livepatch/" title="캐노니컬 라이브패치 서비스" class="md-nav__link">
      캐노니컬 라이브패치 서비스
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../server/unattended-upgrades/" title="unattended-upgrades" class="md-nav__link">
      unattended-upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../letsencrypt/" title="Let's Encrypt" class="md-nav__link">
      Let's Encrypt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      패키지 관리자
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        패키지 관리자
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../package-manager/choco/" title="Chocolatey" class="md-nav__link">
      Chocolatey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../package-manager/homebrew/" title="Homebrew" class="md-nav__link">
      Homebrew
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      기타
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        기타
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../skhu-forest-with-firefox/" title="(SKHU)불여우와 함께 숲으로 들어가기" class="md-nav__link">
      (SKHU)불여우와 함께 숲으로 들어가기
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slack_1" title="Slack 이란?" class="md-nav__link">
    Slack 이란?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slack-workspace" title="Slack 워크스페이스(Workspace) 에 가입하기" class="md-nav__link">
    Slack 워크스페이스(Workspace) 에 가입하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="알림 설정하기" class="md-nav__link">
    알림 설정하기
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="워크스페이스 전체 알림 설정" class="md-nav__link">
    워크스페이스 전체 알림 설정
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="데스크탑 앱" class="md-nav__link">
    데스크탑 앱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios" title="iOS" class="md-nav__link">
    iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" title="Android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="각 채널별 알림 설정" class="md-nav__link">
    각 채널별 알림 설정
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="데스크탑 앱" class="md-nav__link">
    데스크탑 앱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-ios" title="Android &amp; iOS" class="md-nav__link">
    Android &amp; iOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="채널 목록과 각 채널 설명" class="md-nav__link">
    채널 목록과 각 채널 설명
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/s-owl/wiki/edit/master/docs/manual/handbook/using-slack.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="slack">Slack 사용하기<a class="headerlink" href="#slack" title="Permanent link">&para;</a></h1>
<p>S.OWL 에서는 중요한 공지사항을 전달하거나 프로젝트나 스터디를 하면서 의사소통을 할 때, 카카오톡과 별개로 Slack 을 사용하여 커뮤니케이션 합니다. 이 문서에서는 Slack 에 대해 간단히 소개하고, 동아리 활동을 하면서 Slack 을 사용하는 방법을 다룹니다.</p>
<h2 id="slack_1">Slack 이란?<a class="headerlink" href="#slack_1" title="Permanent link">&para;</a></h2>
<p>기업 또는 커뮤니티 등을 위한 팀 메신저 입니다. 우리가 많이 사용하는 카카오톡이나 페이스북 메신저가 개인간 의사소통에 초점이 맟춰진 것과 달리, Slack 은 팀 내에서 팀원간 의사소통을 하는 데 초점이 맟춰진 메신저 입니다. 최근에는 이메일 대신 Slack 을 이용해 직원간 의사소통을 하는 기업도 많이 있습니다.</p>
<h2 id="slack-workspace">Slack 워크스페이스(Workspace) 에 가입하기<a class="headerlink" href="#slack-workspace" title="Permanent link">&para;</a></h2>
<p>Slack 은 기본적으로 워크스페이스(Workspace) 단위로 계정이 관리되며, 특정 조직의 워크스페이스에서 활동하려면 해당 워크스페이스 계정이 필요합니다. 조직 내부적으로 사용하는 메신저 이기 때문에 각 워크스페이스 별로 초대를 받아서 가입해야 합니다.</p>
<p>S.OWL 의 Slack 워크스페이스에 가입하려 하는 경우, 운영진에 문의하여 안내를 받아 가입할 수 있습니다.</p>
<h2 id="_1">알림 설정하기<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>하나의 Slack 워크스페이스 전체 또는 각 채널별로 알림 설정을 직접 하는것을 권장합니다. 가입 후 알림 기본 설정 때문에 중요 공지사항 등을 놓치는 경우가 많습니다.</p>
<p>Slack 알림 설정에 대해 좀더 알아보려면, <a href="https://get.slack.help/hc/en-us/articles/201895138-Guide-to-Slack-notifications">Slack help center 의 Guide to Slack notifications</a> 를 읽어보세요</p>
<div class="admonition info">
<p class="admonition-title">알림 설정 각 항목에 대한 설명</p>
<ul>
<li>All new messages - 메시지를 모두 알림으로 받습니다.(#notices 등 중요한 채널에 선택합니다.)</li>
<li>Just mentions 또는 Direct messages, mentions &amp; keywords - 멘션이나 다이렉트 메시지(개인 메시지) 등만 알림으로 받습니다.</li>
<li>Nothing - 어떤 메시지도 알림으로 받지 않습니다. 이 경우 메번 직접 앱을 열어 확인해야 합니다.</li>
</ul>
</div>
<h3 id="_2">워크스페이스 전체 알림 설정<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="_3">데스크탑 앱<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>좌측 상단의 종 모양 버튼(알림 설정 버튼) 을 누릅니다.</li>
<li><code>Your notification preferences...</code> 를 선택합니다.</li>
<li><code>Notify me about...</code> 에서 원하는 항목을 고릅니다.</li>
</ol>
<h4 id="ios">iOS<a class="headerlink" href="#ios" title="Permanent link">&para;</a></h4>
<ol>
<li>화면 좌측 가장자리에서 우측으로 스와이프 하여 사이드바를 엽니다.</li>
<li><code>Settings</code> 를 누릅니다</li>
<li><code>Notifications</code> 를 선택합니다.</li>
<li><code>On mobile, notify me about..</code> 에서 원하는 항목을 고릅니다.</li>
</ol>
<h4 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h4>
<ol>
<li>우측 상단의 점 3개로 이뤄진 메뉴버튼을 누릅니다.</li>
<li><code>Settings</code> 를 선택합니다.</li>
<li><code>Notifications</code> 섹션에서 <code>Settings</code> 를 선택합니다.</li>
<li><code>On mobile, notify me about..</code> 에서 원하는 항목을 고릅니다.</li>
</ol>
<h3 id="_4">각 채널별 알림 설정<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h4 id="_5">데스크탑 앱<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ol>
<li>알림을 설정할 채널로 들어갑니다.</li>
<li>좌측 상단의 종 모양 버튼(알림 설정 버튼) 을 누릅니다.</li>
<li><code>Settings for #&lt;채널이름&gt;.</code> 를 선택합니다.</li>
<li><code>Notifications</code> 에서 원하는 항목을 고릅니다.</li>
</ol>
<h4 id="android-ios">Android &amp; iOS<a class="headerlink" href="#android-ios" title="Permanent link">&para;</a></h4>
<ol>
<li>알림을 설정할 채널로 들어갑니다.</li>
<li>화면 상단의 채널 헤더(채널 이름이 적인)를 누릅니다.</li>
<li>채널 설정 메뉴에서 <code>Notifications</code>를 선택합니다.</li>
<li><code>On Mobile, notify me about...</code> 에서 원하는 항목을 고릅니다.</li>
</ol>
<h2 id="_6">채널 목록과 각 채널 설명<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li><code>#general</code> - 그냥 아무 이야기나 하는 채널(실제로는 카카오톡 수다방이 대신하므로 거의 사용 안함.)</li>
<li><code>#random</code> - 여기도 마찬가지고 그냥 아무 이야기나 하는 채널(실제로는 카카오톡 수다방이 대신하므로 거의 사용 안함.)</li>
<li><code>#notices</code> - 동아리 공지사항이 올라오는 채널, 운영진만 메시지 올릴 수 있음.</li>
<li><code>#feeds</code> - 미리 설정해둔 RSS Feed 가 올라오는 채널</li>
<li><code>#readly</code> - 읽은만한 글이나 문서자료 등을 공유하는 채널</li>
<li><code>#external_activity</code> - 대외활동, 외부행사, 커뮤니티 활동 정보를 공유하는 채널</li>
<li><code>#qna</code> - 질문/답변 주고받는 채널</li>
<li><code>#bot_test</code> - Slack 봇 테스트하는 채널</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../../../HowToEdit/" title="위키 수정 가이드" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                위키 수정 가이드
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>