



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.4">
    
    
      
        <title>동아리 회칙 - S.OWL Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.9d8fef76.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="S.OWL Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                S.OWL Wiki
              </span>
              <span class="md-header-nav__topic">
                동아리 회칙
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/s-owl/wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      s-owl/wiki
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    S.OWL Wiki
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/s-owl/wiki/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      s-owl/wiki
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="S.OWL Wiki" class="md-nav__link">
      S.OWL Wiki
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      S.OWL 운영 관련 문서
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        S.OWL 운영 관련 문서
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        동아리 회칙
      </label>
    
    <a href="./" title="동아리 회칙" class="md-nav__link md-nav__link--active">
      동아리 회칙
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 총칙" class="md-nav__link">
    1. 총칙
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 회원 및 임원" class="md-nav__link">
    2. 회원 및 임원
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. 임원" class="md-nav__link">
    3. 임원
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4. 회계 및 재정" class="md-nav__link">
    4. 회계 및 재정
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. 커리큘럼" class="md-nav__link">
    5. 커리큘럼
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 시설" class="md-nav__link">
    6. 시설
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 기타" class="md-nav__link">
    7. 기타
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../admins/" title="S.OWL 운영진 목록" class="md-nav__link">
      S.OWL 운영진 목록
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../HowToEdit/" title="위키 수정 가이드" class="md-nav__link">
      위키 수정 가이드
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../blogs/" title="개인 운영 블로그 목록" class="md-nav__link">
      개인 운영 블로그 목록
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      행사 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        행사 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/ssscon5th/" title="제5회 SSSCON" class="md-nav__link">
      제5회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/ssscon4th/" title="제4회 SSSCON" class="md-nav__link">
      제4회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/ssscon3rd/" title="제3회 SSSCON" class="md-nav__link">
      제3회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/ssscon2nd/" title="제2회 SSSCON" class="md-nav__link">
      제2회 SSSCON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/softworkshop2016ssstrack/" title="2016년도 소프트웨어공학과 워크샵 SSS 트랙" class="md-nav__link">
      2016년도 소프트웨어공학과 워크샵 SSS 트랙
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../events/ssscon1st/" title="제1회 SSSCON" class="md-nav__link">
      제1회 SSSCON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      스터디 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        스터디 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/django-studies/" title="장고 스터디" class="md-nav__link">
      장고 스터디
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/pybasics1704/" title="파이썬 기초 스터디(2017.04)" class="md-nav__link">
      파이썬 기초 스터디(2017.04)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/java-studies/" title="java스터디(2017.04)" class="md-nav__link">
      java스터디(2017.04)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/c_study/" title="C 스터디 2017" class="md-nav__link">
      C 스터디 2017
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/algorithm_study/" title="알고리즘 스터디 (2017.03)" class="md-nav__link">
      알고리즘 스터디 (2017.03)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/python-basics-study/" title="파이썬 기초 스터디(2017.01)" class="md-nav__link">
      파이썬 기초 스터디(2017.01)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8">
    
    <label class="md-nav__link" for="nav-6-8">
      웹해킹 스터디
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        웹해킹 스터디
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/webhacking/" title="개요" class="md-nav__link">
      개요
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/webhacking/webhacking-week1to3/" title="1주차 ~ 3주차" class="md-nav__link">
      1주차 ~ 3주차
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/webhacking/webhacking-week4to6/" title="4주차 ~ 6주차" class="md-nav__link">
      4주차 ~ 6주차
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../studies/docker-study/" title="Docker Study" class="md-nav__link">
      Docker Study
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      프로젝트 목록
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        프로젝트 목록
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/2017-07-skhufeeds/" title="SKHUFEEDS" class="md-nav__link">
      SKHUFEEDS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      면접정보 및 후기
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        면접정보 및 후기
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interview/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interview/sinchon-severance/" title="신촌 세브란스 병원" class="md-nav__link">
      신촌 세브란스 병원
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interview/sw-maestro-8th/" title="SW_Maestro 8기 과정설명회 후기" class="md-nav__link">
      SW_Maestro 8기 과정설명회 후기
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      서버
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        서버
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/canonical-livepatch/" title="캐노니컬 라이브패치 서비스" class="md-nav__link">
      캐노니컬 라이브패치 서비스
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../server/unattended-upgrades/" title="unattended-upgrades" class="md-nav__link">
      unattended-upgrades
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../letsencrypt/" title="Let's Encrypt" class="md-nav__link">
      Let's Encrypt
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      패키지 관리자
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        패키지 관리자
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../package-manager/choco/" title="Chocolatey" class="md-nav__link">
      Chocolatey
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../package-manager/homebrew/" title="Homebrew" class="md-nav__link">
      Homebrew
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      기타
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        기타
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../skhu-forest-with-firefox/" title="(SKHU)불여우와 함께 숲으로 들어가기" class="md-nav__link">
      (SKHU)불여우와 함께 숲으로 들어가기
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 총칙" class="md-nav__link">
    1. 총칙
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 회원 및 임원" class="md-nav__link">
    2. 회원 및 임원
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. 임원" class="md-nav__link">
    3. 임원
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" title="4. 회계 및 재정" class="md-nav__link">
    4. 회계 및 재정
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. 커리큘럼" class="md-nav__link">
    5. 커리큘럼
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 시설" class="md-nav__link">
    6. 시설
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 기타" class="md-nav__link">
    7. 기타
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/s-owl/wiki/edit/master/docs/manual/rule.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">동아리 회칙<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">동아리의 회칙은 필요에 따라 수정될 수 있습니다.</p>
<p><strong>7. 기타 의 1항</strong> 을 참고할 것.</p>
</div>
<h2 id="1">1. 총칙<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<ol>
<li>명칭<ol>
<li>이 동아리의 명칭은 s.owl(이)라 한다.</li>
</ol>
</li>
<li>목적<ol>
<li>s.owl은 동아리 구성원들의 실력 증진 및 창업을 목적으로 설립되었다.</li>
</ol>
</li>
</ol>
<h2 id="2">2. 회원 및 임원<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ol>
<li>구성<ol>
<li>동아리의 구성원은 회장, 부회장, 운영진, 일반회원으로 구성된다.</li>
</ol>
</li>
<li>권리와 의무<ol>
<li>회원은 동아리 내 중요 행사에 필수적으로 참여해야 할 의무가 있다. 단, 경조사 및 입원은 예외로 한다.</li>
<li>회원은 동아리 커리큘럼을 반드시 따라야한다.</li>
<li>모든 회원은 선정된 동아리 회비를 각 학기마다 납부를 해야한다.</li>
</ol>
</li>
<li>탈퇴와 제명<ol>
<li>탈퇴는 자유롭게 가능하며 탈퇴 또는 제명시 재가입은 불가능하다.(단, 교환학생활동으로 인한 탈퇴는 돌아오는 시기에 다시 면접을 통해 가입이 가능하다)</li>
<li>동아리 활동을 지속적으로 이행하지 않을 시 벌점이 쌓이며, 20점 이상 쌓일 경우 제명된다.</li>
<li>동아리 활동을 1학기 이상 활동하지 않는 학생은 제명된다.(단, 4학년 2학기는 취업활동으로 간주하여 예외한다. 교환학생의 경우는 1조항을 참고한다.)</li>
</ol>
</li>
<li>휴학 및 군휴학<ol>
<li>일반적으로 동아리 휴학은 할 수 없다.(단, 집안의 사정 또는 질병으로 인한 휴학은 동아리 운영진과의 의논을 통해 가능하다)</li>
<li>군휴학은 예외로 하며 군휴학은 2년동안 가능하다. 동아리 복귀를 원하는 경우 회장에게 연락을 하며, 연락을 하지 않으면 탈퇴하는 것으로 간주한다.</li>
</ol>
</li>
</ol>
<h2 id="3">3. 임원<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<ol>
<li>구성<ol>
<li>임원은 회장, 부회장, 운영진으로 구성된다.</li>
</ol>
</li>
<li>임원의 선임<ol>
<li>회장과 부회장은 따로 선거과정을 거치지 않고 선발되며 현 회장, 부회장이 선임 권한을 가진다.</li>
<li>운영진은 현 임원들의 의견들을 종합하여 과반수 이상이 찬성을 해야 선임된다.</li>
<li>회장이나 부회장을 원하는 학우가 많을시 운영진을 제외하고 일반학우들의 선거로 선출된다.(이때 운영진은 선거관리위원회로 중립적인 태도를 보여야 한다.)</li>
</ol>
</li>
<li>임원의 해임<ol>
<li>임원이 다음에 해당되는 행위를 한 때에는 다른 임원들의 의결로 해임할 수 있다.</li>
<li>동아리 목적에 위배되는 행위</li>
<li>임원간의 분쟁, 회계부정 또는 현저한 부당행위</li>
<li>동아리 업무를 방해하는 행위</li>
</ol>
</li>
<li>임원의 임기<ol>
<li>회장과 부회장의 임기는 1년을 기본으로 한다.</li>
<li>차기 회장 부회장이 선출 되지 않을시, 일반회원의 동의를 받아 임기를 한 학기 연장할 수 있다.</li>
</ol>
</li>
</ol>
<h2 id="4">4. 회계 및 재정<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ol>
<li>동아리 운영자금은 일반적으로 창업으로 인한 수익금 그리고 구성원들의 회비로 운영된다.</li>
<li>회비의 사용은 투명하고 공정하게 이용되며, 회원들의 복지와 공부를 위해 사용된다.</li>
<li>회계내역은 학기말 정기 세미나에서 투명하게 공개한다.</li>
<li>회비는 동아리내 소모품, 동아리 홍보, 프로젝트 물품 지원금으로 사용이 된다 (단, 프로젝트 지원금은 회장에게 프로젝트 필요 물품을 요구해야 지원이 가능하다)</li>
</ol>
<h2 id="5">5. 커리큘럼<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ol>
<li>주 언어<ol>
<li>동아리 내 주 언어는 “Python”으로 한다.</li>
<li>신입생의 경우 1학기동안 Python을 공부한 후 여름방학 기간에 Python을 이용한 프로젝트 하나를 제출해야만 한다. 미제출시 제명된다.</li>
</ol>
</li>
<li>기타<ol>
<li>위 과정을 마칠 경우 자유롭게 언어를 선택하여 공부할 수 있다.</li>
<li>1학년들은 강의를 듣고 2학년들은 강의를 위해 프로젝트를 하며 3학년들은 강의를 개설 또는 프로젝트를 제출해야한다.(강의 개설은 필수는 아니며, 강의는 모든 회원이 운영진관의 논의를 통하여 개설이 가능하다.)</li>
</ol>
</li>
</ol>
<h2 id="6">6. 시설<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ol>
<li>랩실<ol>
<li>일만관 2B201의 명칭은 랩실이라 한다.</li>
<li>랩실은 동아리 회원 모두의 작업공간으로 사용한다.</li>
<li>랩실의 비밀번호는 외부에 발설할 수 없으며, 발설 시 불이익을 당할 수 있다.</li>
<li>랩실은 특정 인원이 단독적으로 사용할 수 없다. 단, 운영진 회의는 예외로 한다.</li>
<li>랩실 청소는 모든 회원이 정해진 날짜에 해야하며, 하고 나서 담당 운영진에게 이야기를 해야한다. 청소를 하지 않거나, 하였더라도 운영진에게 이야기를 하지 않은경우에는 하지 않은 것으로 간주하여 벌점을 부과한다.</li>
<li>랩실은 항상 청결을 유지한다. 휴지통에는 일반쓰레기외에는 버릴 수 없으며, 적발 시 벌점을 부과한다.</li>
<li>1시간 이상 자리를 비울 시 다른 회원이 사용할 수 있도록 자리를 정리한다</li>
<li>비품을 대여할 담당 운영진에게 보고한다.</li>
<li>비품 사용 시 다른 회원들이 사용할 수 있도록 제자리에 돌려놓고 정리한다.</li>
<li>도서 대여는 최대 한 학기이며, 사정에 따라 변동될 수 있다. 대여 시 담당 운영진에게 보고한다.</li>
<li>위 사항을 어길 시 랩실사용벌점을 부과하며 일정 벌점 초과시 랩실 사용을 금지한다.</li>
</ol>
</li>
</ol>
<h2 id="7">7. 기타<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ol>
<li>동아리의 회칙은 필요에 따라 수정될 수 있다.</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="S.OWL Wiki" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                S.OWL Wiki
              </span>
            </div>
          </a>
        
        
          <a href="../admins/" title="S.OWL 운영진 목록" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                S.OWL 운영진 목록
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.02434462.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>